# mariaDB connectivity configuration
spring.datasource.url=jdbc:mysql://localhost:3306/week13?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=springer
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver