spring.application.name=week13

spring.profiles.active=local

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Wrap Query Line
spring.jpa.properties.hibernate.format_sql=true